PyTorch Implementation for Embedding-less Graph Collaborative Filtering
--------------------------------------------------------------------------------
	 Step 1: General parameter setting reading...
--------------------------------------------------------------------------------
	 Step 2: Select model...
	 Step 3.1: Loading configuration file...
	 Step 3.2: Loading dataset file...
	 num_users: 300000
	 num_items: 81614
	 num_nodes: 381614
	 num_train: 1255447
	 num_test:  352366
	 sparisty:  0.9999343326308395
--------------------------------------------------------------------------------
	 Step 3.3: Init the Recommendation Model:
	 Adjacency matrix loading completed.
	 model:  EGCF
	 dataset_path : ./dataset/
	 dataset : iFashion
	 top_K : [20, 40]
	 training_epochs : 30
	 early_stopping : 10
	 embedding_size : 64
	 batch_size : 2048
	 test_batch_size : 2048
	 learn_rate : 0.001
	 reg_lambda : 0.0001
	 GCN_layer : 3
	 ssl_lambda : 0.05
	 temperature : 0.2
	 mode : alter
	 sparsity_test : 0
--------------------------------------------------------------------------------
	 Step 4: Model training and testing process:
	 Epoch:    1| train time: 23.955 | train_loss: 1.238598 = 0.691784 + 1e-06 + 0.546813
	 Recall: [0.00356411 0.00841438] NDCG: [0.00128252 0.00229672] Pre: [0.00020383 0.0002454 ]
	 Epoch:    2| train time: 23.129 | train_loss: 1.219468 = 0.687516 + 4e-06 + 0.531948
	 Recall: [0.00348031 0.00655763] NDCG: [0.00142107 0.00206852] Pre: [0.00019695 0.0001897 ]
	 Epoch:    3| train time: 23.423 | train_loss: 1.206314 = 0.677235 + 9e-06 + 0.529069
	 Recall: [0.00649917 0.01085136] NDCG: [0.00263774 0.00355276] Pre: [0.00037717 0.0003183 ]
	 Epoch:    4| train time: 23.796 | train_loss: 1.18744 = 0.659509 + 2.1e-05 + 0.52791
	 Recall: [0.01534483 0.02341847] NDCG: [0.00706268 0.00878019] Pre: [0.00092264 0.00071137]
	 Epoch:    5| train time: 23.090 | train_loss: 1.158251 = 0.630407 + 4.5e-05 + 0.5278
	 Recall: [0.04148195 0.05872894] NDCG: [0.02028336 0.0239789 ] Pre: [0.00255089 0.00181953]
	 Epoch:    6| train time: 23.094 | train_loss: 1.095459 = 0.563999 + 0.000104 + 0.531355
	 Recall: [0.08088001 0.11240918] NDCG: [0.03923832 0.04602651] Pre: [0.00505157 0.00353835]
	 Epoch:    7| train time: 23.023 | train_loss: 0.973485 = 0.431037 + 0.000247 + 0.542201
	 Recall: [0.10373715 0.14704834] NDCG: [0.04920138 0.05853207] Pre: [0.00648324 0.00464232]
	 Epoch:    8| train time: 23.254 | train_loss: 0.82839 = 0.271732 + 0.000493 + 0.556165
	 Recall: [0.11017052 0.15647436] NDCG: [0.05213958 0.06211687] Pre: [0.00687715 0.00493654]
	 Epoch:    9| train time: 23.186 | train_loss: 0.727153 = 0.166915 + 0.000785 + 0.559453
	 Recall: [0.11393311 0.16171214] NDCG: [0.05405818 0.06434662] Pre: [0.00712078 0.00510318]
	 Epoch:   10| train time: 23.350 | train_loss: 0.668513 = 0.112882 + 0.001076 + 0.554556
	 Recall: [0.11658292 0.16551939] NDCG: [0.05555849 0.06609657] Pre: [0.00729597 0.00522732]
	 Epoch:   11| train time: 23.408 | train_loss: 0.631768 = 0.081866 + 0.001362 + 0.54854
	 Recall: [0.11852538 0.16801624] NDCG: [0.05662688 0.06728957] Pre: [0.00742709 0.00531092]
	 Epoch:   12| train time: 23.614 | train_loss: 0.607182 = 0.062167 + 0.001646 + 0.543368
	 Recall: [0.12014393 0.16962667] NDCG: [0.05754473 0.06821203] Pre: [0.0075344  0.00536597]
	 Epoch:   13| train time: 23.817 | train_loss: 0.58978 = 0.048603 + 0.00193 + 0.539247
	 Recall: [0.12115539 0.17035825] NDCG: [0.05816348 0.06877827] Pre: [0.0076034  0.00539257]
	 Epoch:   14| train time: 23.792 | train_loss: 0.577157 = 0.038998 + 0.002208 + 0.535951
	 Recall: [0.12179132 0.17062265] NDCG: [0.058553   0.06909179] Pre: [0.00764803 0.00540437]
	 Epoch:   15| train time: 24.416 | train_loss: 0.567922 = 0.032014 + 0.002482 + 0.533425
	 Recall: [0.12208254 0.17059886] NDCG: [0.05877955 0.06925065] Pre: [0.00767053 0.00540456]
	 Epoch:   16| train time: 23.482 | train_loss: 0.560709 = 0.026436 + 0.002751 + 0.531522
	 Recall: [0.12208403 0.1701121 ] NDCG: [0.05889463 0.06926254] Pre: [0.00767667 0.00539173]
	 Epoch:   17| train time: 23.314 | train_loss: 0.555404 = 0.022414 + 0.003006 + 0.529983
	 Recall: [0.12206537 0.16955306] NDCG: [0.05898909 0.06924571] Pre: [0.00767351 0.00537546]
	 Epoch:   18| train time: 23.611 | train_loss: 0.55137 = 0.019337 + 0.00325 + 0.528783
	 Recall: [0.12195528 0.16898593] NDCG: [0.05895246 0.06910879] Pre: [0.007667   0.00535835]
	 Epoch:   19| train time: 23.826 | train_loss: 0.548231 = 0.016899 + 0.003483 + 0.52785
	 Recall: [0.12148182 0.16827272] NDCG: [0.05883806 0.06894235] Pre: [0.00763855 0.00533473]
	 Epoch:   20| train time: 23.750 | train_loss: 0.545772 = 0.014921 + 0.003698 + 0.527153
	 Recall: [0.12118711 0.16753269] NDCG: [0.05868976 0.06870071] Pre: [0.00762106 0.0053138 ]
	 Epoch:   21| train time: 23.703 | train_loss: 0.543793 = 0.013341 + 0.003903 + 0.526549
	 Recall: [0.12083224 0.16675886] NDCG: [0.05858362 0.06850483] Pre: [0.00760116 0.0052913 ]
	 Epoch:   22| train time: 23.706 | train_loss: 0.542166 = 0.011997 + 0.004088 + 0.526082
	 Recall: [0.12040225 0.16602985] NDCG: [0.05838452 0.06824566] Pre: [0.00757271 0.00527168]
	 Epoch:   23| train time: 23.185 | train_loss: 0.540835 = 0.010867 + 0.004258 + 0.52571
	 Recall: [0.12007718 0.16532184] NDCG: [0.05822159 0.06799617] Pre: [0.00755485 0.00524759]
	 Epoch:   24| train time: 32.293 | train_loss: 0.539819 = 0.009995 + 0.004418 + 0.525406
	 Recall: [0.11965231 0.16436736] NDCG: [0.05807195 0.06774114] Pre: [0.007529   0.00522109]
	 Epoch:   25| train time: 23.907 | train_loss: 0.539102 = 0.009373 + 0.004561 + 0.525168
	 Recall: [0.11912917 0.16383264] NDCG: [0.05787073 0.0675376 ] Pre: [0.0074959  0.00520333]
	 Epoch:   26| train time: 25.879 | train_loss: 0.538391 = 0.00875 + 0.004691 + 0.524951
	 Recall: [0.11854443 0.16332753] NDCG: [0.05763434 0.06731726] Pre: [0.00746205 0.00518789]
	 Epoch:   27| train time: 23.737 | train_loss: 0.537798 = 0.008194 + 0.004812 + 0.524792
	 Recall: [0.11812163 0.16266779] NDCG: [0.05745008 0.06708081] Pre: [0.00743973 0.00516827]
	 Epoch:   28| train time: 36.189 | train_loss: 0.537252 = 0.007662 + 0.004919 + 0.524672
	 Recall: [0.11783543 0.16216824] NDCG: [0.05735648 0.06694102] Pre: [0.0074176  0.00515135]
	 Epoch:   29| train time: 23.971 | train_loss: 0.536717 = 0.007131 + 0.005019 + 0.524566
	 Recall: [0.11750357 0.16158849] NDCG: [0.057208   0.06674359] Pre: [0.00739584 0.00513545]
	 Epoch:   30| train time: 23.307 | train_loss: 0.536568 = 0.006969 + 0.005109 + 0.52449
	 Recall: [0.11722186 0.16120388] NDCG: [0.05708575 0.0665985 ] Pre: [0.00737464 0.00512448]
	 Model training process completed.
	 best epoch: 16
	 best recall: 0.1220840302901241