PyTorch Implementation for Embedding-less Graph Collaborative Filtering
--------------------------------------------------------------------------------
	 Step 1: General parameter setting reading...
--------------------------------------------------------------------------------
	 Step 2: Select model...
	 Step 3.1: Loading configuration file...
	 Step 3.2: Loading dataset file...
	 num_users: 31668
	 num_items: 38048
	 num_nodes: 69716
	 num_train: 1237259
	 num_test:  324147
	 sparisty:  0.9987041242148221
--------------------------------------------------------------------------------
	 Step 3.3: Init the Recommendation Model:
	 Adjacency matrix loading completed.
	 Adjacency matrix loading completed.
	 model:  EGCF
	 dataset_path : ./dataset/
	 dataset : yelp2018
	 top_K : [20, 40]
	 training_epochs : 30
	 early_stopping : 10
	 embedding_size : 64
	 batch_size : 2048
	 test_batch_size : 2048
	 learn_rate : 0.001
	 reg_lambda : 0.0001
	 GCN_layer : 3
	 ssl_lambda : 0.1
	 temperature : 0.1
	 mode : parallel
	 sparsity_test : 0
--------------------------------------------------------------------------------
	 Step 4: Model training and testing process:
	 Epoch:    1| train time: 44.404 | train_loss: 1.266939 = 0.692791 + 1e-06 + 0.574146
	 Recall: [0.062597   0.10028607] NDCG: [0.05282653 0.06698927] Pre: [0.02880037 0.0234227 ]
	 Epoch:    2| train time: 53.601 | train_loss: 1.219307 = 0.692283 + 3e-06 + 0.527021
	 Recall: [0.06344777 0.10127484] NDCG: [0.05356709 0.06776872] Pre: [0.02929929 0.02373453]
	 Epoch:    3| train time: 53.516 | train_loss: 1.211675 = 0.69174 + 5e-06 + 0.51993
	 Recall: [0.0627712  0.10055886] NDCG: [0.05283924 0.06701714] Pre: [0.02903562 0.02359874]
	 Epoch:    4| train time: 54.103 | train_loss: 1.207478 = 0.691114 + 7e-06 + 0.516357
	 Recall: [0.06160828 0.09940924] NDCG: [0.05202647 0.06624843] Pre: [0.02854775 0.02336112]
	 Epoch:    5| train time: 53.844 | train_loss: 1.204336 = 0.69036 + 9e-06 + 0.513967
	 Recall: [0.05992514 0.09751663] NDCG: [0.05070645 0.0648311 ] Pre: [0.02788462 0.02294588]
	 Epoch:    6| train time: 53.434 | train_loss: 1.201754 = 0.689414 + 1.2e-05 + 0.512327
	 Recall: [0.0582345  0.09433358] NDCG: [0.04930228 0.06292504] Pre: [0.02712202 0.02231906]
	 Epoch:    7| train time: 53.031 | train_loss: 1.199133 = 0.688188 + 1.6e-05 + 0.510929
	 Recall: [0.05249394 0.08600439] NDCG: [0.04432268 0.0569538 ] Pre: [0.02459739 0.02038967]
	 Epoch:    8| train time: 53.555 | train_loss: 1.196177 = 0.686424 + 2.1e-05 + 0.509732
	 Recall: [0.03873848 0.06555523] NDCG: [0.03278623 0.04291395] Pre: [0.01854396 0.01578328]
	 Epoch:    9| train time: 53.390 | train_loss: 1.192538 = 0.68335 + 2.8e-05 + 0.50916
	 Recall: [0.02694094 0.04652609] NDCG: [0.0224345  0.02984147] Pre: [0.01314103 0.01142005]
	 Epoch:   10| train time: 53.431 | train_loss: 1.187643 = 0.679116 + 3.6e-05 + 0.50849
	 Recall: [0.02004263 0.03604218] NDCG: [0.01652135 0.02264701] Pre: [0.00982538 0.00887252]
	 Epoch:   11| train time: 53.495 | train_loss: 1.180641 = 0.671637 + 5e-05 + 0.508954
	 Recall: [0.01632278 0.02969787] NDCG: [0.01336424 0.01853757] Pre: [0.00790388 0.00725338]
	 Epoch:   12| train time: 54.133 | train_loss: 1.17011 = 0.66026 + 6.9e-05 + 0.509781
	 Recall: [0.01722206 0.02983777] NDCG: [0.01425927 0.01912894] Pre: [0.00818018 0.00721549]
	 Epoch:   13| train time: 47.590 | train_loss: 1.151236 = 0.636798 + 0.000103 + 0.514335
	 Recall: [0.01968988 0.03292798] NDCG: [0.0165291  0.02158047] Pre: [0.00935645 0.00791888]
	 Epoch:   14| train time: 41.437 | train_loss: 1.124604 = 0.60529 + 0.000157 + 0.519158
	 Recall: [0.02516227 0.04169876] NDCG: [0.02106682 0.02734278] Pre: [0.01187318 0.00993748]
	 Epoch:   15| train time: 41.206 | train_loss: 1.087347 = 0.559554 + 0.000241 + 0.527553
	 Recall: [0.02868901 0.0476162 ] NDCG: [0.02406678 0.03123121] Pre: [0.01353417 0.01132847]
	 Epoch:   16| train time: 41.185 | train_loss: 1.045323 = 0.512004 + 0.000361 + 0.532958
	 Recall: [0.0308001  0.05071307] NDCG: [0.0258325  0.03337866] Pre: [0.01454623 0.01214002]
	 Epoch:   17| train time: 41.486 | train_loss: 1.006402 = 0.472187 + 0.000513 + 0.533702
	 Recall: [0.03447865 0.0570282 ] NDCG: [0.02911242 0.03764283] Pre: [0.01652773 0.013861  ]
	 Epoch:   18| train time: 41.605 | train_loss: 0.96919 = 0.434247 + 0.000697 + 0.534246
	 Recall: [0.04490127 0.07384612] NDCG: [0.03801225 0.04892192] Pre: [0.02142857 0.01780741]
	 Epoch:   19| train time: 42.395 | train_loss: 0.925284 = 0.384468 + 0.000929 + 0.539887
	 Recall: [0.05354616 0.08744192] NDCG: [0.04502885 0.05774644] Pre: [0.02497632 0.02063124]
	 Epoch:   20| train time: 53.456 | train_loss: 0.873044 = 0.323488 + 0.001221 + 0.548335
	 Recall: [0.06263701 0.10177493] NDCG: [0.05242125 0.06706361] Pre: [0.02915404 0.02393583]
	 Epoch:   21| train time: 53.634 | train_loss: 0.819083 = 0.262769 + 0.001576 + 0.554737
	 Recall: [0.07144637 0.11598872] NDCG: [0.05933224 0.07608587] Pre: [0.03255337 0.02673124]
	 Epoch:   22| train time: 54.586 | train_loss: 0.765829 = 0.20372 + 0.001988 + 0.560121
	 Recall: [0.07392122 0.12024802] NDCG: [0.06107697 0.07850616] Pre: [0.03338386 0.02748753]
	 Epoch:   23| train time: 53.946 | train_loss: 0.720564 = 0.158791 + 0.002437 + 0.559336
	 Recall: [0.07431349 0.12106605] NDCG: [0.0613915  0.07896854] Pre: [0.03355438 0.02762963]
	 Epoch:   24| train time: 53.702 | train_loss: 0.686069 = 0.129348 + 0.002899 + 0.553822
	 Recall: [0.07478271 0.12145643] NDCG: [0.06171623 0.07921875] Pre: [0.03377068 0.02768962]
	 Epoch:   25| train time: 53.490 | train_loss: 0.660853 = 0.110227 + 0.003364 + 0.547262
	 Recall: [0.07474197 0.12171328] NDCG: [0.06172543 0.07934096] Pre: [0.03375805 0.02773699]
	 Epoch:   26| train time: 53.745 | train_loss: 0.641636 = 0.096377 + 0.003823 + 0.541436
	 Recall: [0.07461065 0.12134894] NDCG: [0.06162375 0.07914721] Pre: [0.03368227 0.02763989]
	 Epoch:   27| train time: 52.996 | train_loss: 0.626432 = 0.085962 + 0.004275 + 0.536196
	 Recall: [0.07437617 0.12108318] NDCG: [0.06148695 0.07899434] Pre: [0.03360332 0.02757831]
	 Epoch:   28| train time: 53.538 | train_loss: 0.614427 = 0.077736 + 0.004714 + 0.531976
	 Recall: [0.0742379  0.12065371] NDCG: [0.06137437 0.07877474] Pre: [0.03354332 0.02749068]
	 Epoch:   29| train time: 54.214 | train_loss: 0.605031 = 0.071554 + 0.005141 + 0.528336
	 Recall: [0.07404276 0.12027467] NDCG: [0.0611891  0.07851676] Pre: [0.03341701 0.02739753]
	 Epoch:   30| train time: 41.261 | train_loss: 0.597303 = 0.06631 + 0.005551 + 0.525442
	 Recall: [0.07376057 0.11967941] NDCG: [0.06102201 0.07825769] Pre: [0.0332986  0.02729254]
	 Model training process completed.
	 best epoch: 24
	 best recall: 0.07478270778135444

